stages:
  - test
  - pages

.test_base: &test_base
  stage: test
  image: python:3.11

  # Pip's cache doesn't store the python packages
  # https://pip.pypa.io/en/stable/reference/pip_install/#caching
  #
  # If you want to also cache the installed packages, you have to install
  # them in a virtualenv and cache it as well.
  cache:
    paths:
      - .cache/pip
      - venv/ 

  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r dev_requirements.txt
      #only:
      #- releases/all
      #- releases/docker
      #- releases/python
      #- staging
      #- nightly

#test-postgres:
#  <<: *test_base
#  variables:
#    POSTGRESQL_URI: postgresql://postgres@postgresql:5432/
#    POSTGRES_HOST_AUTH_METHOD: trust
#  services:
#    - name: postgres
#      alias: postgresql
#      command: ["-c", "fsync=off", "-c", "synchronous_commit=off", "-c", "full_page_writes=off"]
#  script:
#    - tox -e py311-postgresql -vv -- -v

test-sqlite:
  <<: *test_base
  script:
    - tox -e py311-sqlite -vv -- -v --output-file junit.xml
    - coverage xml
    - coverage html
    - coverage report -m
    - genbadge tests -i - < junit.xml -o reports/junit/junit-badge.svg
    - genbadge coverage -i - < coverage.xml -o reports/coverage/coverage-badge.svg
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - htmlcov
      - reports
    expire_in: 30 days

pages:
  stage: pages
  #dependencies:
  #   - test-sqlite
  script:
    # delete everything in the current public folder
    # and replace with code coverage HTML report
    - mkdir -p public
    - rm -rf public/*
    - cp -r htmlcov/* public/
    - cp -r reports/* public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - develop
