[tryton]
version=7.0.4
depends:
    nereid_cart_b2c
    nereid_payment_gateway
    sale_payment_gateway
extras_depend:
    gift_card
    sale_discount
    sale_shipment_cost
    stock_package_rate
xml:
    checkout.xml
